<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">



  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/han-css@3/dist/han.min.css">



  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">













  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">







  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=7.0.1">


  <link rel="mask-icon" href="/favicon.ico?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true,"dimmer":true},
    back2top: true,
    back2top_sidebar: true,
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '3W9IAI9QUW',
      apiKey: '',
      indexName: 'mr-leo-blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="直男在社交中的很多问题归根结底都是不懂他人的感受，或者是因为性别差异，或者是由于阅历不够。他们站在自己的立场上，以为自己关心的就是别人关心的，自己在乎的就是别人在乎的，即使有人提醒他们要考虑别人的感受，他们通常也不知道别人的感受到底是什么。还好，魔鬼约会学里有个镜像原则理论完美地解决了恋爱中的这些矛盾，那就是很多时候我们不需要去了解和猜测对方的感受和想法，我们只需针对对方表现出来的行为做出相近态度">
<meta name="keywords" content="随笔,金句,摘抄,情感,PUA,情话,套路">
<meta property="og:type" content="article">
<meta property="og:title" content="未哭过长夜的人，不足以语人生">
<meta property="og:url" content="https://xuebin.me/posts/f50a909e.html">
<meta property="og:site_name" content="♌">
<meta property="og:description" content="直男在社交中的很多问题归根结底都是不懂他人的感受，或者是因为性别差异，或者是由于阅历不够。他们站在自己的立场上，以为自己关心的就是别人关心的，自己在乎的就是别人在乎的，即使有人提醒他们要考虑别人的感受，他们通常也不知道别人的感受到底是什么。还好，魔鬼约会学里有个镜像原则理论完美地解决了恋爱中的这些矛盾，那就是很多时候我们不需要去了解和猜测对方的感受和想法，我们只需针对对方表现出来的行为做出相近态度">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-09T10:06:26.220Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="未哭过长夜的人，不足以语人生">
<meta name="twitter:description" content="直男在社交中的很多问题归根结底都是不懂他人的感受，或者是因为性别差异，或者是由于阅历不够。他们站在自己的立场上，以为自己关心的就是别人关心的，自己在乎的就是别人在乎的，即使有人提醒他们要考虑别人的感受，他们通常也不知道别人的感受到底是什么。还好，魔鬼约会学里有个镜像原则理论完美地解决了恋爱中的这些矛盾，那就是很多时候我们不需要去了解和猜测对方的感受和想法，我们只需针对对方表现出来的行为做出相近态度">



  <link rel="alternate" href="/atom.xml" title="♌" type="application/atom+xml">




  <link rel="canonical" href="https://xuebin.me/posts/f50a909e.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>未哭过长夜的人，不足以语人生 | ♌</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d1706cfef7a8fd27b12633a699c2f75c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">♌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Mr. Leo</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">26</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">142</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">138</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL01yTGVv" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></span>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xuebin.me/posts/f50a909e.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo">
      <meta itemprop="description" content="😆">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/3761566?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="♌">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">未哭过长夜的人，不足以语人生

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-01-07 15:23:39" itemprop="dateCreated datePublished" datetime="2018-01-07T15:23:39+08:00">2018-01-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-05-09 18:06:26" itemprop="dateModified" datetime="2020-05-09T18:06:26+08:00">2020-05-09</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/posts/f50a909e.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://xuebin.me/posts/f50a909e.html" itemprop="commentCount">0</span>
                </a>
              </span>
            
          

          
          
            <span id="/posts/f50a909e.html" class="leancloud_visitors" data-flag-title="未哭过长夜的人，不足以语人生">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>直男在社交中的很多问题归根结底都是不懂他人的感受，或者是因为性别差异，或者是由于阅历不够。他们站在自己的立场上，以为自己关心的就是别人关心的，自己在乎的就是别人在乎的，即使有人提醒他们要考虑别人的感受，他们通常也不知道别人的感受到底是什么。还好，魔鬼约会学里有个<span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZ2RrVGt2OGJiRGdQTDlGcGtFcW52UQ==" title="https://mp.weixin.qq.com/s/gdkTkv8bbDgPL9FpkEqnvQ"><strong>镜像原则理论</strong><i class="fa fa-external-link"></i></span>完美地解决了恋爱中的这些矛盾，那就是很多时候我们不需要去了解和猜测对方的感受和想法，我们只需针对对方表现出来的行为做出相近态度的回应就够了。</p>
<div class="note ">
            <p><span class="exturl" data-url="aHR0cHM6Ly95b3V0dS5iZS9ZNmpLYk9ZZ2d2RT90PTIyNQ==" title="https://youtu.be/Y6jKbOYggvE?t=225"><strong>52赫兹的故事</strong>：1989年，美军发现了一只52赫兹的鲸鱼，其他鲸鱼都是15~25赫兹，它每天旅行40多千米，行踪也毫无规律，从来也不会留恋某处，其他鲸鱼也无法发现识别出它的歌声赫兹，他好像就是一个哑巴一样，这么多年了没有任何的家人朋友，唱歌时没人能听见，难过时没有人能理睬，尽情的在北太平洋遨游，用它52赫兹的歌声努力寻找着家人同类还有爱情。也许这就我最期待的模样，在人群中找到一个彼此频率相合，只有彼此能够听到对方的话，走进彼此的心里，这个故事还有另外一个名字叫做《这个世界怎么只有我自己》<i class="fa fa-external-link"></i></span></p>
          </div>
<div class="note ">
            <p>人们总说，人望山鱼窥荷，而我说，人生三重，看山是山，看山不是山，看山又是山。<br>你说，哪怕抱得美人归，也为所难免再对突然出现的她怦然心动。我笑你这份缘，何尝不是这一世佛陀阿难的傻、摩登伽女的痴。<br>你说，爱情经不起异地等待的考验。我说，情死于无忌，爱生于无惧。<br>你说，门当户不对是对婚姻最大的阻碍。我说，男人给你最好的聘礼是一世的迁就，女人给你最好的嫁妆是一世的温柔。<br>你说，有家的地方没有梦想，有梦想的地方没有家。我说，比起一将功成，铩羽而归何尝不是一份气概。<br>那些可遇不可求，就让它清风徐来，就让它水波不兴。</p>
          </div>
<a id="more"></a>
<div class="note ">
            <p><em>一则故事：</em></p><blockquote><p>有一个非常虔诚的信徒，他想要佛祖给他指条明路，然后佛祖在他面前铺下了一片荆棘，他以为是佛祖给他的考验，所以就忍着疼痛往前走，后来荆棘越长越高，他还是坚持要往前走，走着走着后面他就是掉了。</p></blockquote><p><em>故事听到这里有什么感受？</em></p><blockquote><p>故事没有就此结束，死后他就见到佛祖，然后他就问佛祖说：我这是到了终点吗？</p><p>佛祖摇摇头，然后这个信徒就很生气，跟佛祖说：我这么虔诚，我躲过了这么多困难，为什么我还不能到达终点？</p></blockquote><p><em>你知道佛祖怎么跟他说的吗？</em></p><blockquote><p>佛祖说：我让地上长满荆棘就是为了告诉你，这条路是错的，让你换一个方向。</p></blockquote><p>感情中呢，我们是需要“不撞南墙不回头”的勇气。但是，<span class="exturl" data-url="aHR0cDovL3Aud2VpYm8uY29tL3Nob3cvY2hhbm5lcldiSDUvMTAzNDo0MzExNzQyNzU5NTY2MTIz" title="http://p.weibo.com/show/channerWbH5/1034:4311742759566123"><strong>南墙我撞了，故事我忘了，你我真的不要了</strong><i class="fa fa-external-link"></i></span>。这种急流勇退何尝不是一种智慧。</p>
          </div>
<blockquote>
<p><span class="exturl" data-url="aHR0cHM6Ly95b3V0dS5iZS9jSDdNUzhYdklucz90PTE2" title="https://youtu.be/cH7MS8XvIns?t=16">机场比婚礼的殿堂见证了更多真诚的吻，医院的墙比教堂听到更多的祈祷<i class="fa fa-external-link"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly95b3V0dS5iZS9jSDdNUzhYdklucz90PTE1MA==" title="https://youtu.be/cH7MS8XvIns?t=150">毕业前，孟子”不失其赤子之心也”；毕业至不惑之年，孔子”知其不可而为之”；不惑之年至耳顺之年，老子”无为而无不为”；耳顺之年至天年，释氏”凡所有相，皆是虚幻”<i class="fa fa-external-link"></i></span></p>
</blockquote>
<blockquote>
<p>情死于无忌，爱生于无惧</p>
</blockquote>
<blockquote>
<h3 id="只想陪你，去爱天爱地的四处风流"><a href="#只想陪你，去爱天爱地的四处风流" class="headerlink" title="只想陪你，去爱天爱地的四处风流"></a><span class="exturl" data-url="aHR0cHM6Ly95b3V0dS5iZS9ZNmpLYk9ZZ2d2RQ==" title="https://youtu.be/Y6jKbOYggvE">只想陪你，去爱天爱地的四处风流<i class="fa fa-external-link"></i></span></h3><p><span class="exturl" data-url="aHR0cHM6Ly95b3V0dS5iZS9ZNmpLYk9ZZ2d2RT90PTEz" title="https://youtu.be/Y6jKbOYggvE?t=13">女生对车的认识：颜色、大小、长短，还有猛禽适合搬家；渣男开大G、渣女开奔驰E、绿茶A7。而我不一样，熬夜开滴滴。<i class="fa fa-external-link"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly95b3V0dS5iZS9ZNmpLYk9ZZ2d2RT90PTM1" title="https://youtu.be/Y6jKbOYggvE?t=35">“你有没有这样的一种经历，某个瞬间在大街上看到一个熟悉的背影，心突然就乱了节拍，直到发现原来只是陌生人，于是一整天全是回忆。” 这种感觉就像：从未拥有过Ta一秒钟，心里却失去过千万次的感觉。<i class="fa fa-external-link"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly95b3V0dS5iZS9ZNmpLYk9ZZ2d2RT90PTYz" title="https://youtu.be/Y6jKbOYggvE?t=63">该配合您演出的我怎能视而不见。<i class="fa fa-external-link"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly95b3V0dS5iZS9ZNmpLYk9ZZ2d2RT90PTgx" title="https://youtu.be/Y6jKbOYggvE?t=81">可以称呼您吗，这样我就可以把你放在心上。<i class="fa fa-external-link"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly95b3V0dS5iZS9ZNmpLYk9ZZ2d2RT90PTk4" title="https://youtu.be/Y6jKbOYggvE?t=98">“知道我这前半生最强烈的三次心跳是什么时候吗？” “分别是 上课被老师点名；下楼梯时一脚踩空；还有就是你刚刚对我微笑的时候。”<i class="fa fa-external-link"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly95b3V0dS5iZS9ZNmpLYk9ZZ2d2RT90PTE0Mg==" title="https://youtu.be/Y6jKbOYggvE?t=142">女人的嘴，骗人的鬼；女人的嘴是Gucci、Prada、CHANEL（香奈儿）、Dior；接吻是小羊皮、抚摸是海蓝之谜、牵手是莱伯妮。<i class="fa fa-external-link"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly95b3V0dS5iZS9ZNmpLYk9ZZ2d2RT90PTE3Nw==" title="https://youtu.be/Y6jKbOYggvE?t=177">海王：本以为走进了哥哥的心房，没想到只是游进了哥哥的鱼塘；以为哥哥只有一个鱼塘，没想到哥哥是个海王，还掌管着七大洋。<i class="fa fa-external-link"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly95b3V0dS5iZS9ZNmpLYk9ZZ2d2RT90PTIwMA==" title="https://youtu.be/Y6jKbOYggvE?t=200">蓝鲸：眼中有春秋，胜过我见过爱过的山川与河流；向太阳挥手，和海鸥问候，去爱天爱地的四处风流。「化身孤岛的鲸」<i class="fa fa-external-link"></i></span></p>
</blockquote>
<blockquote>
<p><span class="exturl" data-url="aHR0cHM6Ly95b3V0dS5iZS8xLTNGUTR0cE9ZWQ==" title="https://youtu.be/1-3FQ4tpOYY">先说爱的先不爱，后动心的不死心。如果找不到一个再爱的理由，那就找一个重新开始的理由。<i class="fa fa-external-link"></i></span></p>
</blockquote>
<blockquote>
<h3 id="圣经说：别惊动我爱的人，等他自己情愿"><a href="#圣经说：别惊动我爱的人，等他自己情愿" class="headerlink" title="圣经说：别惊动我爱的人，等他自己情愿"></a><span class="exturl" data-url="aHR0cHM6Ly95b3V0dS5iZS9fWW9pSkhURWF0QT90PTg3" title="https://youtu.be/_YoiJHTEatA?t=87">圣经说：别惊动我爱的人，等他自己情愿<i class="fa fa-external-link"></i></span></h3><p> 道理都是瞎掰的。提醒你，生活可以苟且，风花雪月却是正当下，才是真的。</p>
<p> 我有在想这样一个问题：不戴首饰的女生是出于什么样的心理，是因为对爱情的失望而不想去吸引异性？还是因为对于目前的她，什么饰品都比不上他曾经送的？或者说~</p>
<p> 人生就是用大把的时间迷茫，在用那么几个瞬间成长。</p>
<p> 李敖：”女人对婚姻的看法只有一种，而男人对婚姻的看法会有一千零一种，所以学会不去误解女生”。”一段感情，其实只要男方愿意坚持下去，她真的能和你走下去，没有例外”。</p>
</blockquote>
<blockquote>
<h3 id="她不欠我的，都是我自愿的"><a href="#她不欠我的，都是我自愿的" class="headerlink" title="她不欠我的，都是我自愿的"></a><span class="exturl" data-url="aHR0cHM6Ly95b3V0dS5iZS9uR0Jjbm0zUnpSbw==" title="https://youtu.be/nGBcnm3RzRo">她不欠我的，都是我自愿的<i class="fa fa-external-link"></i></span></h3><p>在一段感情中，如果他不主动联系你，那他真的没那么喜欢你，不是因为忙。不要看对方怎么说，要看对方怎么做。</p>
<p><span class="exturl" data-url="aHR0cHM6Ly95b3V0dS5iZS9uR0Jjbm0zUnpSbz90PTE0Ng==" title="https://youtu.be/nGBcnm3RzRo?t=146">感动不是心动，不要心软将就。<i class="fa fa-external-link"></i></span>不要看一个人对你好的时候有多好，看他有多不忍心伤害你。当你疑惑他还爱不爱你的时候，他已经没有开始那么爱你了</p>
<p>有一天，街边有一个醉酒的男子，他恍恍惚惚的好像看到了上帝。上帝问他”你痛吗”，男子说”很痛”。上帝问他”她欠你很多吗”，男子说”很多”。上帝便说”放心，她欠你的会有人帮你讨回来的”。男子这时候就慌了，他急忙问上帝，能不能把刚刚的话重复一遍，上帝再次问他”她欠你很多吗”，男子拼命的摇头。<span class="exturl" data-url="aHR0cHM6Ly95b3V0dS5iZS9uR0Jjbm0zUnpSbz90PTE4OQ==" title="https://youtu.be/nGBcnm3RzRo?t=189">“她不欠我的，都是我自愿的”。<i class="fa fa-external-link"></i></span></p>
</blockquote>
<blockquote>
<p>《威廉·迈斯特的学习时代》未哭过长夜的人，不足以语人生。</p>
</blockquote>
<blockquote>
<h1 id="使人变渺小的感情可耻，使人变小孩的感情可贵"><a href="#使人变渺小的感情可耻，使人变小孩的感情可贵" class="headerlink" title="使人变渺小的感情可耻，使人变小孩的感情可贵"></a><span class="exturl" data-url="aHR0cHM6Ly95b3V0dS5iZS8yYmtoeW1HdVpsMD90PTE0NQ==" title="https://youtu.be/2bkhymGuZl0?t=145">使人变渺小的感情可耻，使人变小孩的感情可贵<i class="fa fa-external-link"></i></span></h1><p>很多人小时候都很爱吃西红柿，以为自己会一辈子爱吃，但是长大后呢，不爱吃就是不爱吃。你说为什么呢？</p>
<p>口味变了而已吧。</p>
<p>好像真的没有太多其他理由了，我们没有错，西红柿也没有错，错的是哪些自以为是的一辈子。</p>
</blockquote>
<blockquote>
<p>永远不要用错误的方式去做一件正确的事情，即便你内心充满了正义和热血</p>
<p>我们试着想这样两件事情：</p>
<p>​    第一件，你被关在一个房间里面，要被关整整一百天，但是呢这个房间里有一个完完全全符合你对肉体期望的异性，而且你们俩在房间里做任何事情，这个世界上永远不会有人知道，无论是伴侣还是恋人，即便你们从房间里出来之后，生活照常继续啊，你们在房间里做的任何事就跟没发生一样，你会怎么做？<em>你先不用着急回答</em></p>
<p>​    我们现在来说第二件事情，第二件事情就是，你老爸躺在病床上癌症晚期。。。举个例子啊，这个世界上只有一种药可以救他，但这个药真的天价，你这辈子怎么赚钱都负担不起，这时候出现一个恶魔，恶魔愿意救助他，不但愿意治好你老爸，之后还愿意给你一个亿的现金，但是总是要付出代价的嘛，代价就是你的至交好友会当街横死街头，而且这个世界上也不会有任何人知道你跟这件事有半分瓜葛，这时候你会怎么做呢？</p>
<p><span class="exturl" data-url="aHR0cDovL3Aud2VpYm8uY29tL3Nob3cvY2hhbm5lcldiSDUvMTAzNDo0Mjk3OTg2OTAyMDQxNjY5" title="http://p.weibo.com/show/channerWbH5/1034:4297986902041669">永远不要去试探人性，因为当人性坍塌的一刹那是丑陋的<i class="fa fa-external-link"></i></span>。或者说当你想要去试探的时候，那一刻你也并不美丽嘛</p>
<p>万里西风无端起，东边千山草满地，人性不该试问是否美丽，它本身就是个谜</p>
</blockquote>
<blockquote>
<p><span class="exturl" data-url="aHR0cDovL3Aud2VpYm8uY29tL3Nob3cvY2hhbm5lcldiSDUvMTAzNDo0MzE5MzU0NzU0Mzc1NDcz" title="http://p.weibo.com/show/channerWbH5/1034:4319354754375473">抽烟伤肺不伤心<i class="fa fa-external-link"></i></span>。幸福不就是，她在闹，他在笑嘛。</p>
</blockquote>
<blockquote>
<p>嘴上说不想谈恋爱的人，心里都藏着一个不可能的人</p>
</blockquote>
<blockquote>
<p>一段感情最怕的就是去猜测，在一起之前呢，会去想对方对自己有没有感觉？在一起的时候呢，还会去想，很想知道对方到底有多爱自己，分开以后呢，就不止一个人去想了，还会发动身边的亲朋好友一起去想，对方还爱不爱自己？所以有时候真不如自己主动去跟对方说一句话，勇敢点去跟对方表达自己的感受。有时候啊，先开口道歉的人不一定是错的，最先表达爱的人不一定是感情中的弱者。只是他们更懂得珍惜。</p>
<p>真正的离开都是悄无声息的。</p>
<p>其实一段感情最后的不如意，到后面并不是存在着谁放过谁，而是自己放过自己。</p>
<p>很多时候别人向我倾诉，在一段感情中遇到的困扰，其实我能解答的并不多。因为情这个字，太重，就算拿得起，也很难放下。情这个字，太深，当他刻在心里后，再怎么去磨平，都留下了烙印。</p>
<p>对不起，我没有办法把过去抹去；对不起，我还想再次拥抱你；对不起，我们还在保质期。</p>
</blockquote>
<blockquote>
<p>至近至远东西，至深至浅清溪。至高至明日月，至亲至疏夫妻。</p>
<p>什么事情都有可能向两个完全不同的方向发展。就像夫妻间可以是最亲密的，也可以是最陌生的，这个发展走向怎么样，主要取决一个“度”字。再好的东西过度了，它也是毒药。</p>
<p>尘原本就难相遇，无望的浮云不如还给风雨，你不做牛郎我哪敢是织女，情死于猜忌，爱生于无惧</p>
</blockquote>
<blockquote>
<p><span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vdHYvdi9IOEpjdEFDUzk/ZmlkPTEwMzQ6NDMyMDc4NDAwMTUxOTMyMA==" title="https://weibo.com/tv/v/H8JctACS9?fid=1034:4320784001519320">原谅一个人最需要的是学会忘记。<i class="fa fa-external-link"></i></span></p>
<p>温格·朱莉的《幸福婚姻法则》讲到了幸福婚姻的五大共识，其中一条就是说，家庭既然是难言之隐的避难所，那婚姻就应该具有藏污纳垢的能力。那试想一下如何藏污纳垢？无非就是把握好“记忆”和“遗忘”的天平哦。就想说，如果你因为失去太阳而哭泣，那你将失去星星。</p>
<p>往事如烟，紧锁的岁月锁不住对你的思念；沧海桑田，细说的演变挡不住我再走一遍。</p>
</blockquote>
<blockquote>
<p>我们都是游客。人生在这个世界上，一直都是独自旅行。中途可能会有人陪伴，但终究是各奔东西了。</p>
</blockquote>
<blockquote>
<p>最大的遗憾莫过于，她的离开教会你成长。而你成长之后的温柔，再也给不了她。</p>
<p>要相信自己。人生本来就是这样嘛，人们追求和憧憬的事情，是为了丰富我们精彩的人生，这是加法。但到最后，我们都应该给人生做减法。就像大部分人向往最后的落脚点，在自然的那份返璞归真的心态。而做完减法，我们剩下的就只是一颗包容万物的赤子之心。到时你会发现人间的真情意是那么的美好。而以这颗心态，你所接触到的也会是真情实意。</p>
<p>别太在意未来的模样，只需见证生命的成长，用赤子之心直面风浪，让自己多看看太阳。</p>
</blockquote>
<blockquote>
<p>男人的两大爱好，拉良家下水，劝风尘从良；女人的两大爱好，和穷人谈钱，和富人谈感情。</p>
</blockquote>
<blockquote>
<p>见面怜清瘦，呼儿问苦辛，低徊鬼人子，不敢叹风尘。</p>
</blockquote>
<blockquote>
<p>孽缘，新华词典的解释是有缘无份。比起有缘无分的空痴想，有份无缘的枉断肠更让人心碎。</p>
<p>即便爱对你爱理不睬，也不要乱了自己的节拍，爱要精彩也要坦白，才不会在惊鸿一瞥后发出感慨。</p>
</blockquote>
<blockquote>
<p>祝你笑靥如画无以伦比。愿此间，山有木卿有意，愿世间，春秋与天地，眼中只有你。</p>
</blockquote>
<blockquote>
<p>我们说好要一起白头，可笑的是曾以为你的善解人意，最后都成为了我的作茧自缚。</p>
</blockquote>
<blockquote>
<p>又有谁能够真正去参与另一半的过去呢，最重要的还是把握现在跟未来。</p>
<p>有没有听过这样一句话：总有人会不在乎你不完美的过去，和你共勉吧。</p>
</blockquote>
<blockquote>
<p>理论跟实践是有分别的。</p>
<p>理想跟现实的交集都是小概率事件，生活就是操不完的蛋。</p>
</blockquote>
<blockquote>
<p>别让爱在最美的时候松开，要知道未来的骄傲终究会来，抬起头生活便不会被打败</p>
</blockquote>
<blockquote>
<p>我以为我是在等一个时机，其实我是在等自己放弃。</p>
</blockquote>
<blockquote>
<p>发短信这件事，好像和每天在发生的事变得完全无关。</p>
</blockquote>
<blockquote>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL2F2MjU4OTY0ODYv" title="https://www.bilibili.com/video/av25896486/">爱情关系上面的事情，我不太懂，但是从生物工程上面来说 少则三天，多则三年，多巴胺和去甲肾上腺素就会停止分泌，或许到时候，你对他就没什么感觉了。<i class="fa fa-external-link"></i></span></p>
</blockquote>
<blockquote>
<p>美国作家格雷格说：“恰恰是你以为你想要的东西，阻止了你追求你真正在找寻的东西。”</p>
</blockquote>
<blockquote>
<p>2018 年的人性未解之谜：朋友圈善良孤独正义深情，微博聊骚点赞求交往。</p>
</blockquote>
<blockquote>
<p>有些爱没办法各安天涯，因为那些情话还在我心里发芽。很想给你打电话，即便你不说话，即便你还是给不了我想要的回答。</p>
</blockquote>
<blockquote>
<p>我现在的工作状态就是：我的下班回家后我手机还有 97% 的电量</p>
</blockquote>
<blockquote>
<p>简单和复杂都是人生必经阶段。<br>年轻的时候，什么都想做什么都想要，把自己放在别人的眼光里，效仿一些值得效仿的东西，追求一切值得追求的东西，努力做个斜杠青年，是人生的复杂阶段；而另一个阶段呢，做事情不再照顾别人的眼光，人的思维从反求诸外转向反求诸己，这时候你想成为一个简单的自己。所以说，人首先是一个简单的人，要先学会和自己相处，再去尝试和别人相处。</p>
</blockquote>
<blockquote>
<p>因为太过珍惜，所以不敢有贪念。因为不想失去，所以不愿改变。我在努力用自己的方式，维护一段弥足珍贵的情感，却未曾料到，将她越推越远。</p>
</blockquote>
<blockquote>
<p>It’s only black if you haven’t opened it.</p>
</blockquote>
<blockquote>
<p>思前想后，我还是不想这么早结束，一纸情书并不能把我的爱全部倾诉，这段时间的接触，我已经输得体无完肤</p>
</blockquote>
<blockquote>
<p><span class="exturl" data-url="aHR0cDovL3Aud2VpYm8uY29tL3Nob3cvY2hhbm5lcldiSDUvMTAzNDo0MzE2MDcwNDEzMDQwNjYz" title="http://p.weibo.com/show/channerWbH5/1034:4316070413040663">什么是爱情？<i class="fa fa-external-link"></i></span></p>
<p>首先问你一个问题。在一片非常大的麦穗林里面，你要去摘一片最大最好的麦穗。但是有两个前提，第一个就是你要头也不回的往前走，第二个就是你只可以摘一次。你觉得你可以摘得到吗？</p>
<p>在路途中我们难得能遇到一颗看似不错的，但是却有不知道它是不是最好的，又因为只可以摘一颗所以选择了放弃，想要再走走再看看，然后走着走着到了尽头才发现自己手上一颗也没有摘到。</p>
<p>这就是爱情，爱情就是这样的。———— 苏格拉底</p>
<p>最好的就在身边，而你却只是打了个照面，还没来得及纠缠就要说再见，就像场绚丽的烟火表演，如此轮回，一年又一年</p>
</blockquote>
<blockquote>
<p><span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vdHYvdi9INzNnSHNwN3Q/ZmlkPTEwMzQ6NDMxNjgwNzkzOTY5NTQxNA==" title="https://weibo.com/tv/v/H73gHsp7t?fid=1034:4316807939695414">最怕你说，我只想这样。那意味着我们的未来就此锁上，一直想给你一个欢笑的天堂，哪怕你中途丢下我一个人离场，希望你忘了伤，我想我能做的也只能是这样<i class="fa fa-external-link"></i></span></p>
</blockquote>
<blockquote>
<p>谢谢你的突如其来，光辉了我的青春岁月。</p>
</blockquote>
<blockquote>
<p>不想让爱你的心绑住一秒，天知道有你的地方有多么美妙，天南地北云飞扬，我都想带你一起去瞧一瞧。</p>
</blockquote>
<blockquote>
<p>单身久了看什么都眉清目秀，脑子里那些各种浪漫的段子啊剧情啊，早就演练过一遍又一遍了。</p>
<p>对于女生来说，男生明白这两点非常重要的：首先第一点，打折的衣服等于不要钱；第二点，女人的衣柜永远缺少一件衣服，剩下的就看你的求生欲了。</p>
<p><span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vdHYvdi9IOWw2YXF3djU/ZmlkPTEwMzQ6NDMyMjIzNTQ4MjA5MjMxOQ==" title="https://weibo.com/tv/v/H9l6aqwv5?fid=1034:4322235482092319">很多时候最美的三个字不是“我爱你”，而是“我懂你”。我们之间偶尔不同，但是互相尊重。<i class="fa fa-external-link"></i></span></p>
<p>别让埋怨汇成一片，水涨船高爱就看不见，世事变迁，不妨想想当初你觅食爱情的脸，那是你笃定时的誓言。</p>
</blockquote>
<blockquote>
<p>降温的时候，床以外的地方都是远方，手够不到的地方都是他乡。</p>
<p>男人间的友谊起源于喜欢同一类型的女孩，女人间的友谊起源于讨厌同一类型的女孩，又止于喜欢同一个男孩。</p>
<p>这个社会的七大谎言：我就逛逛我不买；简单说说五分钟；再打一局我就睡；买个面包明天吃；现在出门马上到；今天一定不熬夜；我在找他我是狗。</p>
<p><span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vdHYvdi9IOUUxN0UzWnQ/ZmlkPTEwMzQ6NDMyMjk3NDYxOTExNzI3MQ==" title="https://weibo.com/tv/v/H9E17E3Zt?fid=1034:4322974619117271">喜欢一个人就是，说不上他哪里好，但偏偏谁都代替不了。<i class="fa fa-external-link"></i></span></p>
<p>记得早先少年时，大家勤勤恳恳，说一句是一句；从前的日色变得很慢，车马邮件都很慢，一生只够爱一个人。</p>
<p>放弃其实很容易，但是要坚持是真的难。</p>
<p>如人饮水，冷暖自知。</p>
<p>爱情是否需要天赋，我从来都不在乎，我想只需追逐你的脚步，不管走到哪个国度，都是闪烁无尽的幸福。</p>
</blockquote>
<blockquote>
<p>嘘寒问暖情切切，只为博红颜一笑。</p>
<p>情不知所起一往而深，爱不知所终倏忽而逝。</p>
</blockquote>
<blockquote>
<p>有时候我们想要的真相不过就是合乎我们口味的真相。</p>
<p><span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vdHYvdi9IYWZIWHlEbGQ/ZmlkPTEwMzQ6NDMyNDQwMzc0MDM4MjM5OA==" title="https://weibo.com/tv/v/HafHXyDld?fid=1034:4324403740382398">可能她已在风中晾干了泪痕，或者已不再怀恨。别轻易敲开真相的大门，毕竟相爱的是他们两人。<i class="fa fa-external-link"></i></span></p>
</blockquote>
<blockquote>
<p>你见或者不见我，我就在那里，不悲不喜；</p>
<p>你念或者不念我，情就在那里，不来不去；</p>
<p>你爱或者不爱我，爱就在那里，不增不减；</p>
<p>你跟或者不跟我，我的手就在你的手里，不舍不弃；</p>
<p>来我怀里，或者让我住进你心里，默然相爱，寂静喜欢。</p>
</blockquote>
<blockquote>
<p><span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vdHYvdi9IY1p2QWdvakk/ZmlkPTEwMzQ6NDMzMDk1MTEyODM1MDU2MQ==" title="https://weibo.com/tv/v/HcZvAgojI?fid=1034:4330951128350561">天下攘攘，有些人与我们擦肩而过，却没办法遇见，遇见了却没办法相识，相识了却没办法熟悉，熟悉了却还是要说再见。<i class="fa fa-external-link"></i></span></p>
</blockquote>
<blockquote>
<p>大种中无色，色中无大种，亦不离大种，而有色可得；心中无彩画，彩画中无心，然不离于心，有彩画可得，若人欲了之，三世一切佛，应观法界性，一切唯心造。——《地藏菩萨本愿功德经》</p>
<p>➡️<em>佛家是说，你心里想什么，看到的世界就会是什么样子的，正因为你内心用情至深，所以才会看到这样一个世界。</em></p>
</blockquote>
<blockquote>
<p><u>行周公之礼；文雅之名叫云雨巫山、共赴阳台、高唐之会；清史演义中是叫“研究箭法”；皇帝叫幸之，牛人叫御之，普通人叫苟且；强盗叫采花，和尚叫开光。</u></p>
</blockquote>
<blockquote>
<p>小时候喜欢看动物世界，角马迁徙让我印象特别深刻，他们几乎一整年都在迁徙的路上，每年有蒋健120万头角马往返于赛伦盖蒂草原和马塞马拉草原之间寻找食物，然后有个泅渡坦桑尼亚和肯尼亚交界处的“天国之渡”的马拉河，地上是狮子、猎豹、鬣狗，天上有秃鹫，河里还有鳄鱼，还有“易怒症”的河马，你说这经历了一年的饥饿干渴、体力不支，还要被天敌追杀，最后只有不到三成的角马能够回到当初诞生自己的南部草原。有时候，我也会抱怨生活太艰难，但是每次想起角马迁徙，便觉得生命可以艰难、可以短暂，但是却充满韧性。</p>
<p>住进布达拉宫，我是雪域最大的王；流浪在拉萨街头，我是世间最美的情郎。 ——仓央嘉措</p>
<p>问佛里面有一句：留人间多少爱 迎浮世千重变  和有情人做快乐事 别问是劫是缘</p>
<p>人们常说：有工作的地方没有家，有家的地方却没有工作，他乡容纳不下灵魂，故乡安置不了肉身，一个叫家的地方找不到养家糊口的路，找到了养家糊口的地方却安不了家，从此便有了漂泊、有了远方、有了乡愁。</p>
</blockquote>
<blockquote>
<p>我希望自己是铠甲，可以庇护自己的爱人，在我们追求社会地位的时候，很容易迷失自己，在不当的时间，出现在不合适的地方，喝着不该喝的酒，最后才发现，其实最快的捷径就是不断提升自己的自制力。</p>
<p>你拥有绝佳的自制力，自制力就是权力，你拥有权力。</p>
<p>尝遍人间味道，如今只想把握今朝，你那么好，此生未了，唯有和你一世逍遥。</p>
</blockquote>
<blockquote>
<p>感情这件事最好不要有太多人参与。</p>
<p>我见过文静害羞的女孩出门就跟被人开房，也见过大大咧咧抽烟喝酒的女生坚守一份感情，见过穿西装打领带的人对着父母大吼大叫破口大骂，也见过满身纹身但对长辈无微不至的照顾，有时候我们不应该从别人那里去了解一个人，更不要去相信眼前看到的，如果你不完全了解一个人就不应该随意的去评价。</p>
<p>我见过有人一手好牌打烂，也见过有人通过自己的努力变成春风得意的少年，但我觉得这些人中间的差别就是，他们对生活的、对事业、对所遇到的人是否怀有一颗敬畏之心。</p>
<p><span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vMjk5MzEwNzcyMC9Iam5wUEZhTE8=" title="https://weibo.com/2993107720/HjnpPFaLO">动情是容易的，因为不会太长久。留恋是不幸的，因为曾经拥有。无奈我们看懂彼此是彼此的过客，爱情是个轮廓它不可能是私有。<i class="fa fa-external-link"></i></span></p>
</blockquote>
<blockquote>
<p>现在成年人的发泄方式：换头像、换朋友全封面、删朋友圈、或者是三天可见、改签名。</p>
<p>所有的一见钟情都是见色起意，所有的日久生情都是权衡利弊。</p>
<p>男生跟女生遇到真爱的第一征兆：在男生身上是变得胆怯，在女生身上是变得大胆。</p>
<p>红衣佳人白衣友，朝与同歌暮同酒，世人谓我恋长安，其实只恋长安某。<em>这句话表达了叔同先生的痴情。</em></p>
<p><span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vMjk5MzEwNzcyMC9IajR2SnhSbmg=" title="https://weibo.com/2993107720/Hj4vJxRnh">毫不怀疑的去相信一个人会得到两种结果：一个是得到一个值得铭记一生的教训；另外一个是得到一个值得托付一生的人<i class="fa fa-external-link"></i></span></p>
</blockquote>
<blockquote>
<p><span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vdHYvdi9Ialo1ODNBRWU/ZmlkPTEwMzQ6NDM0NzYwOTY4MzU3MTUxMg==" title="https://weibo.com/tv/v/HjZ583AEe?fid=1034:4347609683571512">一个人最好的状态就是眼里写满故事，脸上不见风霜。<i class="fa fa-external-link"></i></span></p>
<p>像他永远不会来那样生活，像他明天就会出现那样期待，兜兜转转，终有人与你共黄昏，有人问你粥可温。</p>
<p>不必去归咎他是否温柔，可能某些爱终究只是说不出口，或许兜兜转转还是忧愁，但带不走的美丽，依然还在心中</p>
</blockquote>
<blockquote>
<p>自幼贫民窟长大的女孩，侥幸多念了两本书，枉以为可以与人平起平坐，但是人生从来都是接力赛，你我都是凡人，想冲出原始阶层是有可能，但不多，女子尤甚。在婚姻面前，爱情太渺小，真正的助力并非他人的压力和低看，而是流淌在骨子里的基因、敏感、脆弱  <span class="exturl" data-url="aHR0cDovL3QuY24vRU01OXpKZQ==" title="http://t.cn/EM59zJe"><em>——亦舒《承欢记》</em><i class="fa fa-external-link"></i></span></p>
</blockquote>
<blockquote>
<p>爱情和婚姻最大的区别在于，爱情只需要说一遍我爱你，而婚姻需要说两次。当我们在爱情中说：”我爱你“的时候，是因为我爱发光的你。而在婚姻中再次说”我爱你“的时候，是因为我爱伤痕累累的你。真正强大的感情，最后重要落实到两个字”气量“或者”胸怀“。</p>
</blockquote>
<blockquote>
<h3 id="在暧昧没发生之前，谁都觉得能控制住自己的情感"><a href="#在暧昧没发生之前，谁都觉得能控制住自己的情感" class="headerlink" title="在暧昧没发生之前，谁都觉得能控制住自己的情感"></a><span class="exturl" data-url="aHR0cHM6Ly95b3V0dS5iZS9CNnZ5Z3ptRGs0Yw==" title="https://youtu.be/B6vygzmDk4c">在暧昧没发生之前，谁都觉得能控制住自己的情感<i class="fa fa-external-link"></i></span></h3></blockquote>
<blockquote>
<h3 id="在得到的时候学会珍惜，在不爱的时候再去爱"><a href="#在得到的时候学会珍惜，在不爱的时候再去爱" class="headerlink" title="在得到的时候学会珍惜，在不爱的时候再去爱"></a><span class="exturl" data-url="aHR0cHM6Ly95b3V0dS5iZS9LbU1tQi1LaV9pYw==" title="https://youtu.be/KmMmB-Ki_ic">在得到的时候学会珍惜，在不爱的时候再去爱<i class="fa fa-external-link"></i></span></h3></blockquote>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://image.xuebin.me/wechatpay.JPG" alt="Leo 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://image.xuebin.me/alipay.JPG" alt="Leo 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Leo</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://xuebin.me/posts/f50a909e.html" title="未哭过长夜的人，不足以语人生">https://xuebin.me/posts/f50a909e.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
            <a href="/tags/金句/" rel="tag"># 金句</a>
          
            <a href="/tags/摘抄/" rel="tag"># 摘抄</a>
          
            <a href="/tags/情感/" rel="tag"># 情感</a>
          
            <a href="/tags/PUA/" rel="tag"># PUA</a>
          
            <a href="/tags/情话/" rel="tag"># 情话</a>
          
            <a href="/tags/套路/" rel="tag"># 套路</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/b191399c.html" rel="next" title="一步步基于vue-cli搭建vue2.0项目">
                <i class="fa fa-chevron-left"></i> 一步步基于vue-cli搭建vue2.0项目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/e93cef39.html" rel="prev" title="金融投资">
                金融投资 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/3761566?v=3&s=460" alt="Leo">
            
              <p class="site-author-name" itemprop="name">Leo</p>
              <div class="site-description motion-element" itemprop="description">😆</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">138</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">142</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly93cGEucXEuY29tL21zZ3JkP3Y9MyZ1aW49NjUyODg5NTU5JnNpdGU9cXEmbWVudT15ZXM=" title="QQ &rarr; https://wpa.qq.com/msgrd?v=3&uin=652889559&site=qq&menu=yes"><i class="fa fa-fw fa-qq"></i>QQ</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vdS8xMzc4MjUyNjM3" title="微博 &rarr; https://weibo.com/u/1378252637"><i class="fa fa-fw fa-weibo"></i>微博</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:leo@xuebin.me" title="E-Mail &rarr; mailto:leo@xuebin.me"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL01yTGVv" title="GitHub &rarr; https://github.com/MrLeo"><i class="fa fa-fw fa-github"></i>GitHub</span>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly96aGFuZ21pYW8uY2Mv" title="https://zhangmiao.cc/">ZM</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly9sZW8tanVseS5naXRodWIuaW8v" title="https://leo-july.github.io/">july</span>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#只想陪你，去爱天爱地的四处风流"><span class="nav-number">1.</span> <span class="nav-text">只想陪你，去爱天爱地的四处风流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#圣经说：别惊动我爱的人，等他自己情愿"><span class="nav-number">2.</span> <span class="nav-text">圣经说：别惊动我爱的人，等他自己情愿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#她不欠我的，都是我自愿的"><span class="nav-number">3.</span> <span class="nav-text">她不欠我的，都是我自愿的</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#使人变渺小的感情可耻，使人变小孩的感情可贵"><span class="nav-number"></span> <span class="nav-text">使人变渺小的感情可耻，使人变小孩的感情可贵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在暧昧没发生之前，谁都觉得能控制住自己的情感"><span class="nav-number">1.</span> <span class="nav-text">在暧昧没发生之前，谁都觉得能控制住自己的情感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在得到的时候学会珍惜，在不爱的时候再去爱"><span class="nav-number">2.</span> <span class="nav-text">在得到的时候学会珍惜，在不爱的时候再去爱</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo</span>

  

  
</div>


  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1263395414&web_id=1263395414"></script>
  </div>



        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  











  
  
    
  
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>



  



  
  <script src="//cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/fastclick@1/lib/fastclick.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/jquery-lazyload@1/jquery.lazyload.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1/reading_progress.min.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  <script src="/js/src/js.cookie.js?v=7.0.1"></script>
  <script src="/js/src/scroll-cookie.js?v=7.0.1"></script>


  
  <script src="/js/src/exturl.js?v=7.0.1"></script>


  
  
  
    
  

  

  
  
  


  
  
  <script id="dsq-count-scr" src="https://xuebin.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://xuebin.me/posts/f50a909e.html";
    this.page.identifier = "posts/f50a909e.html";
    this.page.title = '未哭过长夜的人，不足以语人生';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://xuebin.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + '7qjY0VDwGw02BmgMqqGfDFO0-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': '7qjY0VDwGw02BmgMqqGfDFO0-gzGzoHsz',
                'X-LC-Key': 'eYX7CBXn2T7iUGa9LAUnIt9q',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  
<style>
.pdfobject-container {
  position: relative;
  overflow: auto;
  width: 100%;
}
</style>
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2.1.1/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>


  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'forest',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  
  
  
    
  
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script>pangu.spacingPage();</script>


  
  
  
    
  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-bookmark@1/bookmark.min.js"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
<style>
  .copy-btn {
    display: inline-block;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
    color: #333;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
    
    user-select: none;
    outline: 0;
  }

  .highlight-wrap .copy-btn {
    transition: opacity .3s ease-in-out;
    opacity: 0;
    padding: 2px 6px;
    position: absolute;
    
      right: 4px;
      top: 8px;
    
  }

  .highlight-wrap:hover .copy-btn,
  .highlight-wrap .copy-btn:focus {
    opacity: 1;
  }

  .highlight-wrap {
    position: relative;
  }
</style>
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


</body>
</html>
